apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: foos.samplecontroller.k8s.io
spec:
  group: kubeweibomesh.weibo.com"
  version: v1
  names:
    kind: WeibMesh
    plural: weibomeshes
  scope: Namespaced
